doctype html
html
  head
    meta charset="utf-8"

    /! Always force latest IE rendering engine or request Chrome Frame
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"

    /! Use title if it's in the page YAML frontmatter
    title = data.page.title || "The Middleman"

    == stylesheet_link_tag "normalize", "all"
    == javascript_include_tag  "all"

  body class="#{page_classes}"
    nav 
      ul 
        li 
          a href="phase-1.html" Phase 1
        li 
          a href="phase-2.html" Phase 2
        li 
          a href="phase-3.html" Phase 3
        li 
          a href="kiosk-copy.html" Kiosk Copy
    == yield
