.content
	h1 Kiosk copy
	ol
		li 
			strong Pay by the day
			.subtitle We have a flat fee for a 1 day usage
		li 
			strong Pick up and park a bike whenever you'd like
			.subtitle You just need to swipe your credit card at each pick up/drop off point so we know it's you. Don't worry! We won't charge you.
		li
			strong Keep it all day if you need to! 
			.subtitle We only ask that you return it at any of our kiosks before your 24 hours is up.

  
