.content
	h1 Phase 1
	ul
		li Supplemental app to find and park bikes
		li Shows up-to-date information
		li User is only able to view their current location. This is test the language and usability of the toggle first. (ie. Find Bike/Park Bike vs. Pick Up/Drop Off vs. Iconography) Let the users tell you they need search.
		li 
			| No account or authentication required. This relies on the 
			a href="kiosk-copy.html" kiosk for the transaction.
			|  This is a great way to remove any barriers and open up your product to new customers.

	.prototype-container
		.menu-bar
			ul.toggle
				li#find-bike.active Find Bike
				li#park-bike Park Bike
		.find-bike-pins
			.pin1 6
			.pin2 3
			.pin3 0
			.pin4 1
		.park-bike-pins
			.pin1 2
			.pin2 5
			.pin3 8
			.pin4 7
		.footer-bar
			button.refresh-btn Refresh
			button.center-btn Center

  
