.content
	h1 Phase 2
	ul
		li Add the search bar
		li Gather some metrics on how often they use it. Would be interesting to see if they only use the app in their current location. If you find that users are always looking in other locations, then maybe a reserve feature could help.

	.prototype-container
		.menu-bar
			ul.toggle
				li#find-bike.active Find Bike
				li#park-bike Park Bike
		.search-bar
			input.search-input placeholder="Type to begin search..." 
		.find-bike-pins
			.pin1 6
			.pin2 3
			.pin3 0
			.pin4 1
		.park-bike-pins
			.pin1 2
			.pin2 5
			.pin3 8
			.pin4 7
		.footer-bar
			button.refresh-btn Refresh
			button.center-btn Center

  
