.content
	h1 Phase 3
	ul
		li Account sign-up
		li Use the phone to check-in, instead of swiping the credit card. Perhaps tap on the station you are picking up or parking at to start the flow.
		li It would be great to test whether Create Account or Sign In form should be visible on page load.
		li Add a countdown timer. (ie. 22h remaining)

	.prototype-container
		.menu-bar.account-info
			ul.toggle
				li#find-bike.active Find Bike
				li#park-bike Park Bike
			.account
				button.account-btn Account

		.search-bar
			input.search-input placeholder="Type to begin search..." 
		.find-bike-pins
			.pin1 6
			.pin2 3
			.pin3 0
			.pin4 1
		.park-bike-pins
			.pin1 2
			.pin2 5
			.pin3 8
			.pin4 7
		.footer-bar
			button.refresh-btn Refresh
			button.center-btn Center

		.account-overlay
			ul.toggle
				li.active Create Account
				li Sign In

			form
				label Email
				input
				label Password
				input
				button.sign-in-btn Create Account
			a.close Close




  
